# OT212-Server

./: .gitignore  OngProject.sln  README.md
OngProject/: OngProject.csproj  ServicesConfig.cs  Startup.cs  appsettings.json
OngProject/Controllers/: ActivityController.cs  AuthController.cs  CategoriesController.cs  CommentController.cs  CommentsController.cs  ContactsController.cs  ImagesController.cs  MembersController.cs  NewsController.cs  OrganizationsController.cs  RolesController.cs  SlideController.cs  TestimonialsController.cs  UserController.cs
OngProject/Core/Business/: ActivityBusiness.cs  ActivityBussines.cs  AuthBusiness.cs  CategoriesBusiness.cs  CategoryBusiness.cs  CommentBusiness.cs  ContactBusiness.cs  EmailServices.cs  MemberBusiness.cs  NewsBusiness.cs  OrganizationBusiness.cs  RoleBusiness.cs  SlideBusiness.cs  TestimonialsBussines.cs  UserBusiness.cs
OngProject/Core/Helper/: EmailHelper.cs  EncryptHelper.cs  ImageUploadHelper.cs  ValidateAsImage.cs
OngProject/Core/Interfaces/: IActivityBusiness.cs  IActivityBussines.cs  IAuthBusiness.cs  ICategoriesBusiness.cs  ICategoryBusiness.cs  ICommentBusiness.cs  IContactBusiness.cs  IEmailServices.cs  IMemberBusiness.cs  INewsBusiness.cs  IOrganizationBusiness.cs  IRoleBusiness.cs  ISlideBusiness.cs  ITestimonialsBussines.cs  IUserBusiness.cs
OngProject/Core/Mapper/: ActivityMapper.cs  CategoryMapper.cs  CommentMapper.cs  ContactMapper.cs  LoginMapper.cs  MemberMapper.cs  NewsMapper.cs  OrganizationMapper.cs  SlideMapper.cs  TestimonialMapper.cs  UserMapper.cs
OngProject/Core/Models/: PageList.cs  Response.cs
OngProject/Core/Models/DTOs/: ActivityDto.cs  ActivityInsertDto.cs  ActivityUpdateDto.cs  CategoryDto.cs  CategoryInsertDto.cs  CategoryNameDTO.cs  CommentDto.cs  CommentInsertDto.cs  ContactDto.cs  (+15 more)
OngProject/DataAccess/: AppDbContext.cs  ModelBuilderExtensions.cs
OngProject/Entities/: Activity.cs  Categories.cs  Category.cs  Comment.cs  Contact.cs  Entity.cs  Member.cs  News.cs  Organization.cs  Role.cs  Roles.cs  Slide.cs  Testimonials.cs  User.cs
OngProject/Middleware/: OwnershipMiddleware.cs  PersistActionsRestrictionsMiddleware.cs
OngProject/Migrations/: 20220520151039_CategoriesMigration.Designer.cs  20220520151039_CategoriesMigration.cs
OngProject/Properties/: launchSettings.json
OngProject/Repositories/: CategoriesRepository.cs  PageList.cs  QueryProperty.cs  Repository.cs  UnitOfWork.cs
OngProject/Repositories/Interfaces/: ICategoriesRepository.cs  INewsRepository.cs  IRepository.cs  NewsRepository.cs
(+11 files in other folders)
